#############################################################################
# Makefile for building: gameoflife
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  gameoflife.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Tools\Qt\5.15.2\msvc2015_64\include -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtQuick -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtQmlModels -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork -ID:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore -Irelease -I/include -ID:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Network.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib  D:\Tools\Qt\5.15.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Tools\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Tools\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Tools\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gameoflifemodel.cpp gameoflife_qmltyperegistrations.cpp \
		release\qrc_qmake_qmake_immediate.cpp \
		release\moc_gameoflifemodel.cpp
OBJECTS       = release\main.obj \
		release\gameoflifemodel.obj \
		release\gameoflife_qmltyperegistrations.obj \
		release\qrc_qmake_qmake_immediate.obj \
		release\moc_gameoflifemodel.obj

DIST          =  gameoflifemodel.h main.cpp \
		gameoflifemodel.cpp
QMAKE_TARGET  = gameoflife
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gameoflife.exe
DESTDIR_TARGET = release\gameoflife.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\gameoflife.exe

release\gameoflife.exe: D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Network.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Core.lib D:\Tools\Qt\5.15.2\msvc2015_64\lib\qtmain.lib gameoflife_metatypes.json $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\gameoflifemodel.obj release\gameoflife_qmltyperegistrations.obj release\qrc_qmake_qmake_immediate.obj release\moc_gameoflifemodel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release gameoflife.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gameoflife.zip $(SOURCES) $(DIST) gameoflife.pro D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qmltypes.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\metatypes.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf gameoflife.pro release\qmake_qmake_immediate.qrc D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Quick.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Gui.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5QmlModels.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Qml.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Network.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\Qt5Core.prl D:\Tools\Qt\5.15.2\msvc2015_64\lib\qtmain.prl  gameoflife_metatypes.json gameoflife_metatypes.json gameoflifemodel.h release\qmake_qmake_immediate.qrc gameoflifemodel.h  main.cpp gameoflifemodel.cpp release\moc_gameoflifemodel.cpp.json  D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp main.cpp gameoflifemodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\gameoflifemodel.obj release\gameoflife_qmltyperegistrations.obj release\qrc_qmake_qmake_immediate.obj release\moc_gameoflifemodel.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmltyperegistrar_compiler_make_all: gameoflife_qmltyperegistrations.cpp
compiler_qmltyperegistrar_compiler_clean:
	-$(DEL_FILE) gameoflife_qmltyperegistrations.cpp
gameoflife_qmltyperegistrations.cpp: gameoflife_metatypes.json 
	D:\Tools\Qt\5.15.2\msvc2015_64\bin\qmltyperegistrar.exe --generate-qmltypes=gameoflife.qmltypes --import-name=GameOfLifeModel --major-version=1 --minor-version=0 --foreign-types=D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5quick_metatypes.json,D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5gui_metatypes.json,D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5qmlmodels_metatypes.json,D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5qml_metatypes.json,D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5network_metatypes.json,D:/Tools/Qt/5.15.2/msvc2015_64/lib/metatypes/qt5core_metatypes.json -o gameoflife_qmltyperegistrations.cpp gameoflife_metatypes.json

compiler_qmltyperegistrar_qmltypes_make_all: gameoflife.qmltypes
compiler_qmltyperegistrar_qmltypes_clean:
	-$(DEL_FILE) gameoflife.qmltypes
gameoflife.qmltypes: gameoflife_metatypes.json \
		gameoflife_qmltyperegistrations.cpp
	


compiler_moc_json_header_make_all: release\moc_gameoflifemodel.cpp.json
compiler_moc_json_header_clean:
	-$(DEL_FILE) release\moc_gameoflifemodel.cpp.json
release\moc_gameoflifemodel.cpp.json: gameoflifemodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractTableModel \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QPoint \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		release\moc_gameoflifemodel.cpp
	


compiler_rcc_make_all: release\qrc_qmake_qmake_immediate.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_immediate.cpp
release\qrc_qmake_qmake_immediate.cpp: release\qmake_qmake_immediate.qrc \
		D:\Tools\Qt\5.15.2\msvc2015_64\bin\rcc.exe \
		gosperglidergun.cells \
		main.qml
	D:\Tools\Qt\5.15.2\msvc2015_64\bin\rcc.exe -name qmake_qmake_immediate release\qmake_qmake_immediate.qrc -o release\qrc_qmake_qmake_immediate.cpp

compiler_moc_header_make_all: release\moc_gameoflifemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gameoflifemodel.cpp
release\moc_gameoflifemodel.cpp: gameoflifemodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractTableModel \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QPoint \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		release\moc_predefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\bin\moc.exe
	D:\Tools\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Projets/GameOfLife/gameoflife/release/moc_predefs.h -ID:/Tools/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IF:/Projets/GameOfLife/gameoflife -ID:/Tools/Qt/5.15.2/msvc2015_64/include -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtQuick -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtGui -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtANGLE -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtQmlModels -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtQml -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtNetwork -ID:/Tools/Qt/5.15.2/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" --output-json gameoflifemodel.h -o release\moc_gameoflifemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_json_source_make_all:
compiler_moc_json_source_clean:
compiler_moc_collect_json_make_all: gameoflife_metatypes.json
compiler_moc_collect_json_clean:
	-$(DEL_FILE) gameoflife_metatypes.json
gameoflife_metatypes.json: release\moc_gameoflifemodel.cpp.json 
	D:\Tools\Qt\5.15.2\msvc2015_64\bin\moc.exe --collect-json -o gameoflife_metatypes.json release\moc_gameoflifemodel.cpp.json

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Tools\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Tools\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmltyperegistrar_compiler_clean compiler_qmltyperegistrar_qmltypes_clean compiler_moc_json_header_clean compiler_rcc_clean compiler_moc_header_clean compiler_moc_collect_json_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\QGuiApplication \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlengine.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qjsengine.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qjsvalue.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmldebug.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlerror.h \
		gameoflifemodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractTableModel \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QPoint \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\QQmlContext \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlcontext.h

release\gameoflifemodel.obj: gameoflifemodel.cpp gameoflifemodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QAbstractTableModel \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QPoint \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqml.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlprivate.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqmlglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qtqml-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmllist.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qpointer.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmetaobject.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QTextStream \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\QRect \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\Tools\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h

release\gameoflife_qmltyperegistrations.obj: gameoflife_qmltyperegistrations.cpp 

release\qrc_qmake_qmake_immediate.obj: release\qrc_qmake_qmake_immediate.cpp 

release\moc_gameoflifemodel.obj: release\moc_gameoflifemodel.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife mkdir D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife & if not exist D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Tools\Qt\Examples\Qt-5.15.2\quick\tableview\gameoflife 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

